# TestMagnit

./: README.md  pom.xml
sql/: MySQL.sql
src/application/dao/: Entries.java  NewEntries.java  NewEntry.java
src/application/other/: Constants.java
src/application/service/: Connector.java  MainExecutor.java  MasterXML.java
src/main/java/application/: Main.java
src/main/java/application/dao/: Entries.java  Entry.java  NewEntries.java
src/main/java/application/model/: Connector.java  Constants.java  FactoryLayerTwo.java  ManagerStorage.java  ManagerXML.java  MySql.java  ParserXml.java
src/main/java/application/model/dao/: Entries.java  Entry.java  NewEntries.java  NewEntry.java
src/main/java/application/presenters/: Executor.java  FactoryLayerOne.java  MainPresenter.java
src/main/java/application/service/: Connector.java  ManagerDB.java
src/main/java/application/views/: Main.java  MainView.java
